PORT=3000
CORS_ORIGIN=http://localhost:5173
AMAZON_URL=https://www.amazon.com.br/s?k=
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36"